# orangetsai-springboot-actuator-poc

./: .gitignore  README.md  dependency-check.groovy
.github/workflows/: codeql-analysis.yml  depcheck.yaml
spring/: pom.xml
spring/src/main/java/io/jambor/orangeactuatorpoc/: OrangeActuatorPocApplication.java
spring/src/main/java/io/jambor/orangeactuatorpoc/helloworld/: HelloWorldController.java
spring/src/main/resources/: application.properties
